stickyNotesWPF/MainWindow.xaml

<Window x:Class="stickyNotesWPF.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:stickyNotesWPF"
    mc:Ignorable="d"
    Title="MainWindow" Height="500" Width="325"
    WindowStyle="None"
    ResizeMode="NoResize">
    <Grid Background="#101010">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#151515" MouseDown="TitleGrid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource TitleButton}" Click="AddButton_Click">
                <Image Source="pack://application:,,,/Images/plus.png" Width="12" Height="12"/>
            </Button>


            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button Grid.Column="0" Width="25" Height="25" Style="{StaticResource CloseButton}" Click="CloseButton_Click">
                    <Image Source="pack://application:,,,/Images/close.png" Width="12" Height="12"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="12 24 12 0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0">
                <TextBlock Foreground="White" FontSize="25" FontWeight="Medium">Yapışkan Notlar</TextBlock>
                <TextBox TextChanged="SearchTermTextBox_TextChanged" FontSize="12" Margin="0 12" Background="#252525" Height="25" Padding="8 4" Foreground="White" BorderThickness="0" x:Name="SearchTermTextBox"></TextBox>
                <TextBlock Opacity="0.75" FontSize="12" IsHitTestVisible="False" Text="Ara..." Padding="8 4" Margin="0,-48,0,0" Foreground="#c0c0c0" Height="25">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="1">
                <StackPanel Name="notesPanel">
                    <ItemsControl Name="itemsList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="#202020" MinHeight="55" MaxHeight="70" Margin="0 10 0 0" MouseDown="Grid_MouseDown" Tag="{Binding}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Background="#ff4141"></Grid>
                                    <Grid Grid.Row="1" Margin="5" Style="{StaticResource NoteSnippetGrid}" Tag="{Binding}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.ContextMenu>
                                            <ContextMenu Tag="{Binding}">
                                                <MenuItem Background="#151515" BorderThickness="0" Foreground="White" Header = "Not'u sil" Tag="{Binding}" Click="MenuItem_Click"/>
                                                <ContextMenu.Style>
                                                    <Style TargetType="{x:Type ContextMenu}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ContextMenu}">
                                                                    <Border x:Name="Border" Background="#000" BorderThickness="1">
                                                                        <ItemsPresenter/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ContextMenu.Style>
                                            </ContextMenu>
                                        </Grid.ContextMenu>

                                        <TextBlock x:Name="text" FontSize="14" Foreground="White" Opacity="0.75" TextWrapping="Wrap" Text="{Binding text}" Grid.Column="0"></TextBlock>
                                        <TextBlock x:Name="time" Text="{Binding time}" Foreground="#ff4141" FontSize="10" Grid.Column="1"></TextBlock>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
