stickyNotesWPF/NoteWindow.xaml

<Window x:Class="stickyNotesWPF.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stickyNotesWPF"
        mc:Ignorable="d"
        Title="NoteWindow" Height="300" Width="300"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Grid Background="#101010">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#ff4141" MouseDown="TitleGrid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource NoteTitleButton}" Click="ListButton_Click">
                <Image Source="pack://application:,,,/Images/list.png" Width="12" Height="16"/>
            </Button>


            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button Grid.Column="0" Width="25" Height="25" Style="{StaticResource CloseButton}" Click="CloseButton_Click">
                    <Image Source="pack://application:,,,/Images/close.png" Width="12" Height="12"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <TextBox AcceptsReturn="True" x:Name="TextInput" TextChanged="TextInput_TextChanged" Background="#101010" Foreground="White" BorderThickness="0" Padding="10" FontSize="14" TextWrapping="Wrap" FontWeight="Light" SelectionBrush="#ff4141"></TextBox>
            <TextBlock Opacity="0.75" IsHitTestVisible="False" Text="Not al..." Padding="10" FontSize="14" VerticalAlignment="Top" Foreground="#c0c0c0" FontWeight="Light">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TextInput}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
